<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\ClientCore\ClientCore.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="107.1.90" />
    <PackageReference Include="MQTTnet" Version="4.1.3.436" />
  </ItemGroup>

</Project>
