# OneFint

./: 智慧展示.sln
Client/: Client.csproj  ClientConfig.cs  ClientController.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  MainWindow.xaml.cs  Mqtt.cs
Client/CustomControls/: ControlEx.cs  DownloadControl.xaml  DownloadControl.xaml.cs  ExhibitionControl.xaml  ExhibitionControl.xaml.cs
ClientCore/: ClientConfig.cs  ClientCore.projitems  ClientCore.shproj  DownloadHelper.cs  IClient.cs  IClientConfig.cs  IClientController.cs  IDownload.cs  IExhibition.cs  ILayoutWindow.cs  IPage.cs  Log.cs
ClientGuard/: ClientGuard.csproj  Program.cs
ClientGuard/Properties/: launchSettings.json
ClientLauncher/: Program.cs
ClientLibrary/: ClientConfig.cs  ClientConnect.cs  ClientController.cs  ClientHelper.cs  ClientLibrary.csproj  ClientStatus.cs  DownloadTask.cs  Downloader.cs  IClient.cs  Information.cs  Log.cs  Mqtt.cs
ClientService/: ClientService.csproj  Guard.Designer.cs  Guard.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx
ClientServiceInstaller/: ClientServiceInstaller.csproj  Form1.Designer.cs  Form1.cs  (+1 more)
Client_VR/: App.xaml  App.xaml.cs  Client_VR.csproj  Http.cs  MainWindow.xaml  MainWindow.xaml.cs
Client_VR/CustomControls/: SelectControl.xaml  SelectControl.xaml.cs  ViewControl.xaml  ViewControl.xaml.cs
Client_VR/Models/: Channel.cs  Galler.cs  GallerAuthor.cs  GallerProperty.cs  Galleries.cs
Client_VR/Properties/: launchSettings.json
Client_Wpf/: App.xaml  App.xaml.cs  Client.cs  Client_Wpf.csproj  DisplayController.cs  DownloadControl.xaml  DownloadControl.xaml.cs  ExhibitionComponent.xaml.cs  GenerateElement.cs  Guard.cs  Information.cs  MainWindow.xaml  MainWindow.xaml.cs  Mqtt.cs  PageView.xaml  PageView.xaml.cs  WindowsController.cs
Client_Wpf/AutoUpdates/: UpdateInfo.cs
Client_Wpf/CustomControls/: ControlHelper.cs  DownloadControl.xaml  DownloadControl.xaml.cs  DownloadProgressControl.xaml  DownloadProgressControl.xaml.cs  ExhibitionComponent.xaml  ExhibitionComponent.xaml.cs  ExhibitionControl.xaml  ExhibitionControl.xaml.cs  ImageControl.xaml  ImageControl.xaml.cs  InformationControl.xaml  InformationControl.xaml.cs  View.xaml  View.xaml.cs
Client_Wpf/Properties/: launchSettings.json
Client_Wpf/WindowsAPIs/: ExecutionStateEnum.cs  WindowsApiKeyEnum.cs  WindowsApiTypeEnum.cs
Test/: DownloadController.cs  Exhibition.cs  Http.cs  Page.cs  Program.cs  TaskControl.cs  Test.csproj
Test/Web/: _Host.cshtml
Update_Server/: Dockerfile  Program.cs  UpdateController.cs  Update_Server.csproj  _Imports.razor  data.db  test.xml
Update_Server/Controllers/: FileController.cs  UpdateController.cs
Update_Server/Data/: Package.cs  Project.cs  UpdateInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
Update_Server/Pages/: Changelog.cshtml  Changelog.cshtml.cs  CreateNewProject.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileTree.razor  Index.razor  Issue.razor  PackageList.razor  ProjectList.razor  UploadFiles.razor  Version.razor  _Host.cshtml  _Layout.cshtml
Update_Server/Properties/: launchSettings.json
Update_Server/Shared/: MainLayout.razor  NavMenu.razor
Update_Server/upload/win-x64/: Client_Wpf.dll.config
Update_Server/upload/win-x86/: Client_Wpf.deps.json  Client_Wpf.dll.config
VR文旅/: App.xaml  App.xaml.cs  AutoUpdateController.cs  Global.cs  Http.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  VR文旅.csproj  ViewWindow.xaml  ViewWindow.xaml.cs
VR文旅/Controls/: FilterControl.xaml  FilterControl.xaml.cs  ImageModelControl.xaml  ImageModelControl.xaml.cs  ImageModelView.xaml  ImageModelView.xaml.cs  ListModelControl.xaml  ListModelControl.xaml.cs  ListRowControl.xaml  ListRowControl.xaml.cs  Pagination.cs  PaginationControl.xaml  PaginationControl.xaml.cs  PolygonControl.xaml  PolygonControl.xaml.cs  SplitButtomControl.xaml  SplitButtomControl.xaml.cs  WebBrowserControl.xaml  WebBrowserControl.xaml.cs
VR文旅/Models/: Block.cs  Device.cs  Fake.cs  Location.cs  Org.cs  PLayLists.cs  ProvinceAndCity.cs  Scenario.cs  ScenarioCategories.cs  Standby.cs  Standbys.cs
VR文旅/Models/Requests/: Access.cs  IRequest.cs  PlayList.cs  Standby.cs
VR文旅/Models/Responses/: Access.cs  IResponse.cs  PlayList.cs  Standby.cs
VR文旅/Pages/: MainPage.xaml  MainPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs
VR文旅/Systems/: Config.cs  Network.cs
屏幕管理/: App.xaml  App.xaml.cs  ClientConfig.cs  ClientMqtt.cs  DownloadControl.xaml  DownloadControl.xaml.cs  DownloadHelper.cs  ExhibitionControl.xaml  ExhibitionControl.xaml.cs  Global.cs  IClientConfig.cs  IClientController.cs  IDownload.cs  IExhibition.cs  ILayoutWindow.cs  LayoutWindow.xaml  LayoutWindow.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Mqtt.cs  setup.iss  屏幕管理.csproj
屏幕管理/ClientToServer/: ClientTopic.cs  DeviceInfo.cs  HeartBeat.cs  IClientTopic.cs  MaterialDownloadStatus.cs  TopicTypeEnum.cs  UploadLog.cs
屏幕管理/Controllers/: AutoUpdateController.cs  ClientController.cs  ContentController.cs  DownloadController.cs  ExhibitionController.cs  MaterialController.cs
屏幕管理/Enums/: ClockTypeEnum.cs  ComponentTypeEnum.cs  ContentStatusEnum.cs  ContentTypeEnum.cs  DeviceStatusEnum.cs  HorizontalEnum.cs  InterchangeEffectEnum.cs  LoopTypeEnum.cs  MaterialTypeEnum.cs  OrderEnum.cs  SystemTypeEnum.cs  VerticalEnum.cs  WeekdayEnum.cs
屏幕管理/Interfaces/: IExhibition.cs  ILayoutWindow.cs
屏幕管理/Models/: BaseDateAt.cs  BaseText.cs  Component.cs  Content.cs  Department.cs  Device.cs  DeviceGroup.cs  Folder.cs  Hardware.cs  Layout.cs  LayoutContent.cs  MachineInfo.cs  Material.cs  NewFlashContentPayload.cs  Order.cs  Owner.cs  Page.cs  Policy.cs  Role.cs  TimingBootPolicy.cs  TimingVolumePolicy.cs  Weekdays.cs
屏幕管理/ServerToClient/: BaseContent.cs  ClientControl.cs  DeleteMaterial.cs  DeleteNewFlashContent.cs  MaterialDownloadUrl.cs  ScreenControl.cs  ServerTopic.cs  TimeSync.cs  TimingBoot.cs  TimingVolume.cs  TopicTypeEnum.cs
屏幕管理/Systems/: Audio.cs  Config.cs  Guard.cs  Log.cs  Memory.cs  Network.cs  Power.cs  Regedit.cs  Screen.cs  Time.cs
屏幕管理/Update/: update.json
(+198 files in other folders)
