; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B2818B6-7A34-44AB-B3AB-724421166EC0}
AppName=屏幕管理
AppVersion=1.0.0.0
;AppVerName=屏幕管理 1.0.0.0
DefaultDirName={autopf}\屏幕管理
DefaultGroupName=屏幕管理
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\maxin\Desktop
OutputBaseFilename=Setup
SetupIconFile=C:\Users\maxin\source\repos\max8981\OneFint\屏幕管理\hatRSS+blk.ico
Password=999
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\maxin\source\repos\max8981\OneFint\屏幕管理\bin\Release\net6.0-windows\publish\独立运行\屏幕管理.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maxin\source\repos\max8981\OneFint\屏幕管理\bin\Release\net6.0-windows\publish\独立运行\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\屏幕管理"; Filename: "{app}\屏幕管理.exe"
Name: "{autodesktop}\屏幕管理"; Filename: "{app}\屏幕管理.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\屏幕管理.exe"; Description: "{cm:LaunchProgram,屏幕管理}"; Flags: nowait postinstall skipifsilent

