<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hatRSS+blk.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControls\ControlHelper.cs" />
    <Compile Remove="CustomControls\ExhibitionControl.xaml.cs" />
    <Compile Remove="CustomControls\ImageControl.xaml.cs" />
    <Compile Remove="CustomControls\View.xaml.cs" />
    <Compile Remove="GenerateElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CustomControls\ExhibitionControl.xaml" />
    <Page Remove="CustomControls\ImageControl.xaml" />
    <Page Remove="CustomControls\View.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hatRSS+blk.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="CoreAudio" Version="1.16.0" />
    <PackageReference Include="PP.Wpf" Version="1.0.8" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientGuard\ClientGuard.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
