<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControls\ControlHelper.cs" />
    <Compile Remove="CustomControls\DownloadControl.xaml.cs" />
    <Compile Remove="CustomControls\ExhibitionControl.xaml.cs" />
    <Compile Remove="CustomControls\ImageControl.xaml.cs" />
    <Compile Remove="CustomControls\View.xaml.cs" />
    <Compile Remove="GenerateElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CustomControls\DownloadControl.xaml" />
    <Page Remove="CustomControls\ExhibitionControl.xaml" />
    <Page Remove="CustomControls\ImageControl.xaml" />
    <Page Remove="CustomControls\View.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreAudio" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

</Project>
